<Properties StartupConfiguration="{1B77B929-40E0-4F8F-A697-ADF7A381FBB8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WarehouseApiTests/UnitTest1.cs">
    <Files>
      <File FileName="WarehouseApiTests/UnitTest1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WarehouseApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>